# mock username and password
USERNAME_DEV=nicolas
PASSWORD_DEV=alohomora

# potter api
POTTER_API_HOST=https://www.potterapi.com/v1
POTTER_API_KEY=$2a$10$Vk6diT8AeKN06/h0zk.0R.iT6hS1e82PqxeCBGlnmEGFdXQcOuJvO